.main-body {
  padding: 15px;
}

.card {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background: rgba(255, 255, 255, 0.3);
  background-clip: border-box;
  border-left: 1px solid rgba(255, 255, 255, 0.3);
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(15px);
  box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
}

.card a {
  background-color: var(--theme-color);
  color: white;
}

.card a:hover {
  background-color: white;
  color: var(--theme-color);
}

.content-head {
  color: var(--theme-color) !important;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1rem;
}

.gutters-sm {
  margin-right: -8px;
  margin-left: -8px;
}

.gutters-sm > .col,
.gutters-sm > [class*="col-"] {
  padding-right: 8px;
  padding-left: 8px;
}

.mb-3,
.my-3 {
  margin-bottom: 1rem !important;
}

.h-100 {
  height: 100% !important;
}

.shadow-none {
  box-shadow: none !important;
}


.opp_list {
  padding: 0 !important;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.opp_list li:nth-child( odd ){
  /* margin-right: 1px !important; */
}

.opp-cards{
  max-width: 628px !important;
  margin-bottom: 2px !important;
}

.social {
  font-size: 15px;
  padding: 3px 0;
  color: #eee;
  margin-right: 4px;
  border-radius: 3px;
  text-align: center;
  width: 30px;
  height: 30px;
  transition: 0.3s;
}

